VITE_SUPABASE_URL=https://pvxxgueqlnduuoxvpivb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHhndWVxbG5kdXVveHZwaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTgzOTgsImV4cCI6MjA2NTEzNDM5OH0.0wF4fi03qR1mzmPPlIzEgfrF3dDHgGqMGekBtkgr4sE

TEST_EMAIL=test@example.com
TEST_PASSWORD=password